NEXT_PUBLIC_PRIVY_APP_ID=clthf5zo505s513atuph9xful
PRIVY_APP_SECRET=3UsDNz39w5LUbiomGsuzGUJmrUvckQjDe1tpYg9jD5khH8CAGwcvCKUkkWBoYnxvPbDnDZKDqXTNdYTV2iHDGEnS
NEXT_PUBLIC_PRIVY_CLIENT_ID=client-WY2ig9xU8pNNtb84ohEuRHGCQ3xa8SMfSrzsTReRhdARX
